-- bin_to_sseg
-------------------------------------------------------
LIBRARY IEEE;
USE ieee.std_logic_1164.all;
-------------------------------------------------------
ENTITY bin_to_sseg IS
	PORT (	bin		:	IN	STD_LOGIC_VECTOR(7 DOWNTO 0);
		sseg		:	OUT	STD_LOGIC_VECTOR(6 DOWNTO 0));
END ENTITY bin_to_sseg;
-------------------------------------------------------
ARCHITECTURE behaviour OF bin_to_sseg IS
BEGIN 
	WITH bin SELECT
	sseg <=
	-- DP | D6 | D5 | D4 | D3 | D2 | D1 | D0
		"1000000" WHEN "00000000", -- 0
		"1111001" WHEN "00000001", -- 1
		"0100100" WHEN "00000010", -- 2
		"0110000" WHEN "00000011", -- 3
		"0011001" WHEN "00000100", -- 4
		"0010010" WHEN "00000101", -- 5
		"0000010" WHEN "00000110", -- 6
		"1111000" WHEN "00000111", -- 7
		"0000000" WHEN "00001000", -- 8
		"0010000" WHEN OTHERS; -- 9
END ARCHITECTURE behaviour;
