-- Memoria RAM 8 bits
-- Santiago, Brayan y Parrado
-------------------------------------------------------
LIBRARY IEEE;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
-------------------------------------------------------
ENTITY RAM_8Bits IS
	GENERIC (	DATA_WITDH   : integer:= 8;
			ADDR_WITDH   : integer:= 4);
	PORT (	clk			: IN		STD_LOGIC;
		wr_rdn			: IN		STD_LOGIC;
		addr			: IN		STD_LOGIC_VECTOR (ADDR_WITDH-1 DOWNTO 0);
		w_data			: IN		STD_LOGIC_VECTOR (DATA_WITDH-1 DOWNTO 0);
		r_data			: OUT		STD_LOGIC_VECTOR (DATA_WITDH-1 DOWNTO 0));
END ENTITY RAM_8Bits; 
-------------------------------------------------------
ARCHITECTURE rtl of RAM_8Bits IS 
--  TYPE MEM_2d_type IS ARRAY (0 TO 2**ADDR_WITDH-1) OF STD_LOGIC_VECTOR(DATA_WITDH-1 DOWNTO 0);
TYPE MEM_2d_type IS ARRAY (0 TO 9) OF STD_LOGIC_VECTOR(DATA_WITDH-1 DOWNTO 0);
SIGNAL ram	:mem_2d_type;
SIGNAL addr_reg	:	STD_LOGIC_VECTOR(ADDR_WITDH-1 DOWNTO 0);
BEGIN
	-- Proceso de escritura
	write_process:	PROCESS(clk)
	BEGIN 
		IF (rising_edge(clk)) THEN
			IF (wr_rdn='1') THEN
				ram(to_integer(unsigned(addr))) <= w_data;
			END IF;
		addr_reg <= addr;
		END IF;
	END PROCESS;
	-- Lectura
	r_data <= ram(to_integer(unsigned(addr_reg)));
END ARCHITECTURE;

		-- TEST VECTOR 4
		wr_rdn_tb <= '0';
		addr_tb <= "0101"; --01";
		w_data_tb <= "11111111";
		WAIT FOR 200 ns;
	END PROCESS;
-------------------------------------------------------
--------------------- RELOJ  -------------------------- 
init:PROCESS
	BEGIN
		LOOP
			clk_tb<='0';
			WAIT FOR 50 ns;
			
			clk_tb<='1';
			WAIT FOR 50 ns;
	
			IF (NOW>=100000 us) THEN 
				WAIT;
			END IF;
		END LOOP;
	END PROCESS init;
	
END ARCHITECTURE;
